export default  {
    "quick_search": "Quick Search",
    "quick_search_desc": "Find top rated local offers  instantly",
    "asset": "Asset",
    "search_offers": "Search Offers",
    "buy": "Buy",
    "sell": "Sell",
    "swap": "Swap",
    "guardians": "Guardians",
    "governance": "Governance",
    "vault": "Vault",
    "connect_wallet": "Connect Wallet",
    "wallet_connect_failed": "Connection Failed: {0}",
    "unsupported_chain": "Your wallet is connected to an unsupported chain (id: {0})",
    "unsupported_network": "Unsupported Network, Change the network & retry ..",
    "network_not_yet_supported": "Network not yet supported <br /> Change the network & retry ..",
    "try_again": "Try Again",
    "dashboard": "Dashboard",
    "portis_connect_text": "Connect using your Portis wallet",
    "walletconnect_connection_text": "Sync wallet with WalletConnect",
    "-32002": "Kindly continue from Metamask",
    "wallet_connected": "Wallet Connected",
    "chain_changed": "Chain Changed",
    "account_changed": "Account Changed",
    "chain_changed_notice": "Your wallet's chain was changed, page will reload..",
    "accounts_changed_notice": "Your wallet's current account has changed, page will load",
    "payment_methods": "Payment Methods",
    "location": "Location",
    "search_here": "Search Here",
    "Bank Transfers": "Bank Transfers",
    "Online Wallets": "Online Wallets",
    "all_payment_methods": "All Payment Methods",
    "total": "Total",
    "no_results_found": "No results found for keyword: {0}",
    "no_payment_methods_in_cat": "No payment methods in this category",
    "payment_method": "Payment Method",
    "worldwide": "Worldwide",
    "request_failed": "{0}: Request Failed ({1})",
    "_sell_asset_": "Sell {0}",
    "_buy_asset_": "Buy {0}",
    "offers": "Offers",
    "account": "Account",
    "home": "Home",
    "orders": "Orders",
    "disputes": "Disputes",
    "offer_subtitle": "Manage your buy & sell offers",
    "new_offer": "New Offer",
    "new_offer_subtitle": "Create a buy or sell offer",
    "create_a_new_offer": "Create an Offer"
} 