export default  {
    "quick_search": "Quick Search",
    "quick_search_desc": "Find top rated local offers  instantly",
    "asset": "Asset",
    "search_offers": "Search Offers",
    "buy": "Buy",
    "sell": "Sell",
    "swap": "Swap",
    "guardians": "Guardians",
    "governance": "Governance",
    "vault": "Vault",
    "connect_wallet": "Connect Wallet",
    "wallet_connect_failed": "Connection Failed: {0}",
    "unsupported_chain": "Your wallet is connected to an unsupported chain (id: {0})",
    "unsupported_network": "Unsupported Network, Change the network & retry ..",
    "network_not_yet_supported": "Network not yet supported <br /> Change the network & retry ..",
    "try_again": "Try Again",
    "dashboard": "Dashboard",
    "portis_connect_text": "Connect using your Portis wallet",
    "walletconnect_connection_text": "Sync wallet with WalletConnect",
    "-32002": "Kindly continue from Metamask",
    "wallet_connected": "Wallet Connected",
    "chain_changed": "Chain Changed",
    "account_changed": "Account Changed",
    "chain_changed_notice": "Your wallet's chain was changed, page will reload..",
    "accounts_changed_notice": "Your wallet's current account has changed, page will load",
    "payment_methods": "Payment Methods",
    "location": "Location",
    "search_here": "Search Here",
    "Bank Transfers": "Bank Transfers",
    "Online Wallets": "Online Wallets",
    "all_payment_methods": "All Payment Methods",
    "total": "Total",
    "no_results_found": "No results found for keyword: {0}",
    "no_payment_methods_in_cat": "No payment methods in this category",
    "payment_method": "Payment Method",
    "worldwide": "Worldwide",
    "request_failed": "{0}: Request Failed ({1})",
    "_sell_asset_": "Sell {0}",
    "_buy_asset_": "Buy {0}",
    "offers": "Offers",
    "account": "Account",
    "home": "Home",
    "orders": "Orders",
    "disputes": "Disputes",
    "offer_subtitle": "Manage your buy & sell offers",
    "new_offer": "New Offer",
    "new_offer_subtitle": "Create a buy or sell offer",
    "create_a_new_offer": "Create an Offer",
    "asset_setup": "Asset Setup",
    "offer_type": "Offer Type",
    "sell_offer": "Sell Offer",
    "buy_offer": "Buy Offer",
    "select_offer_type": "Select Offer Type",
    'buy_offer_desc': "Buy offers are  listed under the sell section on the website",
    'sell_offer_desc': "Sell offers are  listed under the buy section on the website",
    '_i_want_to_{offer_type}': "I want to {0}",
    '_offer_asset_info': "Offer will be visible to potential visitors looking to {0} {1}",
    "basic_setup": "Basic Setup",
    "pricing_setup": "Pricing Setup",
    "final_setup":"Final Setup",
    "select_payment_method": "Select Payment Method",
    "territory": "Territory",
    "select_one": "Select One",
    "previous_set": "Previous Step",
    "next_step": "Next Step",
    "unknown_offer_type": "Unknown offer type, it should be either buy or sell",
    "offer_asset_required": "Kindly select the asset you want to sell or buy",
    "unknown_crypto_asset": "Unknown crypto asset",
    "payment_method_required": "Payment method is required",
    "failed_to_fetch_payment_methods": "Failed to fetch payment methods, kindly make sure you have a stable internet & connected to your wallet",
    "unknown_payment_method": "Unknown or invalid payment method",
    "offer_territory_required": "offer territory field is required",
    "unknown_territory": "Unknown or invalid territory provided",
    "failed_to_fetch_price_feed": "Failed to fetch price feed for {0}",
    "profit_margin": "Profit Margin",
    "profit_margin_desc": "Profit margin is the amount in percentage added to the  current asset price for the buyer or seller to pay",
    "currency_converter_error": "Currency Converter Error: {0}",
    "failed_to_fetch_currency_rates": "Failed to fetch currency data",
    "{asset_name}_current_price": "{0} Current Price",
    "profit_margin_per_{asset}": "Profit margin per {0}",
    "final_offer_price_per_{asset}": "Final Offer Price Per {0}",
    "pricing_mode": "Pricing Mode",
    "market_price": "Market Price",
    "fixed_price": "Fixed Price",

    "market_sell_price_desc": "This offer's selling price will change in respective to {0}'s market price",
    "market_buy_price_desc": "This offer's buying price will change in respective to {0}'s market price",

    "fixed_sell_price_desc": "This offer's selling price will remain the same as provided disregarding {0}'s market price",
    "fixed_buy_price_desc": "This offer's buying price will remain the same as provided disregarding {0}'s market price",


    "offer_price": "Offer Price",
    "offer_trade_limits": "Offer Trade Limits",
    "minimum_trade_limit": "Minimum Trade Limit",
    "maximum_trade_limit": "Maximum Trade Limit",
    "buy_offer_min_order_desc": "A visitor can buy a minimum of {0} ({1}) from this offer",
    "sell_offer_min_order_desc": "A visitor can sell a minimum of {0} ({1}) to this offer",
    "buy_offer_max_order_desc": "A visitor can buy a maximum of {0} ({1}) from this offer",
    "sell_offer_max_order_desc": "A visitor can sell a maximum of {0} ({1}) to this offer",
    "offer_fixed_price_notice": "Note: this offer's price will always be {0} ({1}) irrespective of {2}'s price",
    "trade_limit_info": "Trade limits restrict buyers or sellers to initiate a trade within your minimum & maximum amount range",
    "minimum_trade_limit_info": "The minimum trade amount limit is {0} ({1}), during a trade initiation, the minimum amount will reset to {1} equivalent if your local currency drops against USD",
    "security_deposit": "Security Deposit",
    "enable": "Enable",
    "security_deposit_desc": "A security deposit increases the trust level, both the buyer & seller will lock an extra percentage of the amount to trade, this will be released some period after trade completes",
    "security_deposit_rate": "Security Deposit Rate",
    "security_deposit_rate_info": "For every trade, both the buyer & seller will require {0}% of {1} as security deposit",
    "uncapped_max_limit": "Uncapped Limit",
    "unknown_offer_pricing_mode": "Unknown pricing mode",
    "offer_fixed_price_required": "Offer fixed price is required",
    "offer_fixed_price_cannot_be_zero": "Offer fixed price cannot be less or equal zero (0)",
    "min_trade_limit_error": "Minimum trade limit cannot be less than {0} ({1})"
} 